{
  "Jest": {
    "prefix": "jest",
    "body": [
      "import React from 'react';",
      "import { Router } from 'react-router-dom';",
      "import { render, screen, fireEvent } from '@testing-library/react';",
      "import { createMemoryHistory } from 'history';",
      "import 'jest-styled-components';",
      "",
      "describe('Noun: method or a class/module name', () => {",
      "  beforeAll((done) => {",
      "    // This code will be called just once before all it statements",
      "    done();",
      "  });",
      "  beforeEach((done) => {",
      "    // This code will be called many times before all it statements",
      "    done();",
      "  });",
      "  afterAll((done) => {",
      "    // This code will be called just once after all it statements",
      "    done();",
      "  });",
      "  afterEach((done) => {",
      "    // This code will be called many times after all it statements",
      "    done();",
      "  });",
      "",
      "  // 주요 assertion 메서드",
      "  // . expect(OBJECT).toBe()                   : 정확한 값 일치 여부 확인",
      "  // . expect(OBJECT).toEqual()                : 객체(object)의 값 일치 여부 확인",
      "  // . expect(OBJECT).not                      : 불일치 여부 확인",
      "  // . expect(OBJECT).toBeNull()               : null 여부 만 확인",
      "  // . expect(OBJECT).toBeUndefined()          : undefined 여부 만 확인",
      "  // . expect(OBJECT).toBeDefined()            : toBeUndefined의 반대 경우 확인",
      "  // . expect(OBJECT).toBeTruthy()             : true로 취급되는 구문을 확인",
      "  // . expect(OBJECT).toBeFalsy()              : false로 취급되는 구문을 확인",
      "  // . expect(OBJECT).oBeGreaterThan()         : 큰 숫자 여부 확인",
      "  // . expect(OBJECT).toBeGreaterThanOrEqual() : 같거나 큰 숫자 여부 확인",
      "  // . expect(OBJECT).toBeLessThan()           : 작은 숫자 여부 확인",
      "  // . expect(OBJECT).toBeLessThanOrEqual()    : 같거나 작은 숫자 여부 확인",
      "  // . expect(OBJECT).toMatch()                : 정규식을 이용해서 문자열의 일치 여부 확인",
      "  // . expect(OBJECT).toContain()              : Array 또는 iteration이 가능한 (Set, Map 등...) 객체에 특정 요소 포함 여부를 확인",
      "  // . expect(OBJECT).toThrow()                : 에러 발생 여부 확인",
      "",
      "  // Testing Queries 메서드 >>> https://testing-library.com/docs/queries/about/ ",
      "  // . screen.getByText() : DOM 에서 text로 찾기",
      "  // . screen.getAllByText() : DOM 에서 text로 찾기",
      "  // . screen.getByAltText()",
      "  // . screen.getByPlaceholderText()",
      "  // . screen.getElementsByClassName()",
      "  // . screen.getElementsByTagName()",
      "  // . screen.queryByText()",
      "",
      "  // element 중요 메서드",
      "  // . getAttribute()",
      "  // . toHaveStyleRule()",
      "  // . toHaveLength()",
      "  // . toHaveAttribute()",
      "  // . toHaveTextContent()",
      "",
      "  // 이벤트 발생 객체",
      "  // . fireEvent()",
      "",
      "  test('Test Unit Sample', (done) => {",
      "    // Assertions",
      "    done();",
      "  });",
      "});",
    ],
    "description": "Jest Script"
  },
  "JestSuit": {
    "prefix": "jestsuit",
    "body": [
      "",
      "describe('Noun: method or a class/module name', () => {",
      "",
      "  test('Test Unit Sample', (done) => {",
      "    // Assertions",
      "    done();",
      "  });",
      "",
      "});",
    ],
    "description": "Jest Suit Script"
  },
  "JestUnit": {
    "prefix": "jestunit",
    "body": [
      "",
      "test('Test Unit Sample', (done) => {",
      "",
      "  const history = createMemoryHistory();",
      "  history.push('/');",
      "",
      "  const handlerClick = jest.fn();",
      "",
      "  const { container } = render(",
      "    <Router history={history}>",
      "      <PageHeader onClick={handlerClick} />",
      "    </Router>",
      "  );",
      "",
      "  // Assertions",
      "  const elLink = screen.getByText(/learn react/i);",
      "  expect(elLink).toBeInTheDocument();",
      "  expect(elLink.getAttribute('href')).toBe('https://reactjs.org');",
      "",
      "  const appLogo = screen.getByAltText('logo');",
      "  expect(appLogo).toBeInTheDocument();",
      "  expect(appLogo).toHaveAttribute( 'src', 'logo.svg');",
      "",
      "  const parent = elLink.parentElement;",
      "  expect(parent).toHaveStyleRule('background-color', '#304FFE');",
      "  expect(parent).toHaveStyleRule('background-color', '#1E40FF', { modifier: ':hover' });",
      "  expect(parent).toHaveStyleRule('background-color', '#1E40FF', { modifier: ':active' });",
      "",
      "  const elImage = container.getElementsByClassName('App-logo');",
      "  expect(elImage).toHaveLength(1);",
      "  expect(elImage[0]).toHaveAttribute('src', 'logo.svg');",
      "",
      "  const elP = container.getElementsByTagName('p');",
      "  expect(elP).toHaveLength(1);",
      "  expect(elP[0]).toHaveTextContent('Edit src/App');",
      "",
      "  const input = screen.getByPlaceholderText(' 할 일올 입력해 주세요') ;",
      "  fireEvent.change(input, { target: { value: 'New ToDo' } });",
      "  expect(handlerClick).toHaveBeenCalledTimes(0);",
      "  fireEvent.click(label);",
      "  fireEvent.click(label.nextElementSibling.firstChild);",
      "  expect(handlerClick).toHaveBeenCalledTimes(2);",
      "  expect(localStorage.getitem( 'ToDoList' )).toBe( '[\"New ToDo\"]' ) ;",
      "",
      "  // 화면 표시 내용 스냅삿 추가",
      "  // ./__snapshots__/파일명.test.js.snap 이라는 파일이 생성된다.",
      "  expect(container).toMatchSnapshot();",
      "",
      "  done();",
      "});",
    ],
    "description": "Jest Unit Script"
  }

}